# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_C___Language
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Pratham/projects/C_C++$ Language/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_C___Language


#############################################
# Order-only phony target for C_C___Language

build cmake_object_order_depends_target_C_C___Language: phony || CMakeFiles/C_C___Language.dir

build CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q10_numOfSquaresInABoard.c.obj: C_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/Elab$ Questions/Q10_numOfSquaresInABoard.c || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions\Q10_numOfSquaresInABoard.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q11_tallestAmongBrothers.c.obj: C_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/Elab$ Questions/Q11_tallestAmongBrothers.c || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions\Q11_tallestAmongBrothers.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q12_weekToDays.c.obj: C_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/Elab$ Questions/Q12_weekToDays.c || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions\Q12_weekToDays.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q13_costPrice_SellingPrice.c.obj: C_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/Elab$ Questions/Q13_costPrice_SellingPrice.c || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions\Q13_costPrice_SellingPrice.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q14_doublePgOntoSinglePg.c.obj: C_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/Elab$ Questions/Q14_doublePgOntoSinglePg.c || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions\Q14_doublePgOntoSinglePg.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q15_sumOfAngles_180.c.obj: C_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/Elab$ Questions/Q15_sumOfAngles_180.c || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions\Q15_sumOfAngles_180.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q1_multiplyFLoatingNumbers.c.obj: C_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/Elab$ Questions/Q1_multiplyFLoatingNumbers.c || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions\Q1_multiplyFLoatingNumbers.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q2_minMaxLenOfRS.c.obj: C_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/Elab$ Questions/Q2_minMaxLenOfRS.c || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions\Q2_minMaxLenOfRS.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q3_MessFoodCount.c.obj: C_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/Elab$ Questions/Q3_MessFoodCount.c || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions\Q3_MessFoodCount.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q4_cuboidSurfaceArea.c.obj: C_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/Elab$ Questions/Q4_cuboidSurfaceArea.c || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions\Q4_cuboidSurfaceArea.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q5_quotientRemainder.c.obj: C_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/Elab$ Questions/Q5_quotientRemainder.c || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions\Q5_quotientRemainder.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q6_numberOfPairs_X+Y_even.c.obj: C_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/Elab$ Questions/Q6_numberOfPairs_X+Y_even.c || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions\Q6_numberOfPairs_X+Y_even.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q7_phoenixMall_PavingStone.c.obj: C_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/Elab$ Questions/Q7_phoenixMall_PavingStone.c || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions\Q7_phoenixMall_PavingStone.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q8_sumOfNumbers.c.obj: C_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/Elab$ Questions/Q8_sumOfNumbers.c || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions\Q8_sumOfNumbers.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q9_volumeOfSphere.c.obj: C_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/Elab$ Questions/Q9_volumeOfSphere.c || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions\Q9_volumeOfSphere.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\Elab_Questions
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C/New_folder/2ndprogram.c.obj: C_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/New$ folder/2ndprogram.c || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\New_folder\2ndprogram.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\New_folder
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C/New_folder/2ndprogramInput.c.obj: C_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/New$ folder/2ndprogramInput.c || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\New_folder\2ndprogramInput.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\New_folder
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C/New_folder/countApples.c.obj: C_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/New$ folder/countApples.c || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\New_folder\countApples.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\New_folder
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C/New_folder/firstProgram.c.obj: C_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/New$ folder/firstProgram.c || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\New_folder\firstProgram.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\New_folder
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C/New_folder/lengthOfArray.c.obj: C_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/New$ folder/lengthOfArray.c || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\New_folder\lengthOfArray.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\New_folder
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C/New_folder/Palindrome.C.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/New$ folder/Palindrome.C || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\New_folder\Palindrome.C.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\New_folder
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C/New_folder/pointerFunction.c.obj: C_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/New$ folder/pointerFunction.c || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\New_folder\pointerFunction.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\New_folder
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C/New_folder/rough.c.obj: C_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/New$ folder/rough.c || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\New_folder\rough.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\New_folder
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C/New_folder/Trek_Question.c.obj: C_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/New$ folder/Trek_Question.c || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\New_folder\Trek_Question.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\New_folder
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C/New_folder/Trial_codes.c.obj: C_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C/New$ folder/Trial_codes.c || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C\New_folder\Trial_codes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C\New_folder
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/Unit_1_Lab_Week1/q1.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/Unit_1_Lab_Week1/q1.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\Unit_1_Lab_Week1\q1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\Unit_1_Lab_Week1
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/Unit_1_Lab_Week1/q2.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/Unit_1_Lab_Week1/q2.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\Unit_1_Lab_Week1\q2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\Unit_1_Lab_Week1
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/Unit_1_Lab_Week1/q3.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/Unit_1_Lab_Week1/q3.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\Unit_1_Lab_Week1\q3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\Unit_1_Lab_Week1
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/Unit_1_Lab_Week1/q4.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/Unit_1_Lab_Week1/q4.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\Unit_1_Lab_Week1\q4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\Unit_1_Lab_Week1
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/Unit_1_Lab_Week1/q5.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/Unit_1_Lab_Week1/q5.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\Unit_1_Lab_Week1\q5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\Unit_1_Lab_Week1
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/Unit_1_Lab_Week1/q6.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/Unit_1_Lab_Week1/q6.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\Unit_1_Lab_Week1\q6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\Unit_1_Lab_Week1
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/Unit_1_Lab_Week1/q7.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/Unit_1_Lab_Week1/q7.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\Unit_1_Lab_Week1\q7.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\Unit_1_Lab_Week1
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/Unit_1_Lab_Week1/q8.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/Unit_1_Lab_Week1/q8.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\Unit_1_Lab_Week1\q8.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\Unit_1_Lab_Week1
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/Unit_1_Lab_Week1/q9.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/Unit_1_Lab_Week1/q9.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\Unit_1_Lab_Week1\q9.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\Unit_1_Lab_Week1
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/q1.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/worksheet/q1.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet\q1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/q10.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/worksheet/q10.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet\q10.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/q11.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/worksheet/q11.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet\q11.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/q12.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/worksheet/q12.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet\q12.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/q13.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/worksheet/q13.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet\q13.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/Q2.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/worksheet/Q2.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet\Q2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/q3.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/worksheet/q3.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet\q3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/q4.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/worksheet/q4.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet\q4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/q5.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/worksheet/q5.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet\q5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/q6.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/worksheet/q6.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet\q6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/q7.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/worksheet/q7.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet\q7.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/q8.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/worksheet/q8.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet\q8.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/Q9.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/worksheet/Q9.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet\Q9.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/worksheet_2nd/q1.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/worksheet_2nd/q1.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet_2nd\q1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet_2nd
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/worksheet_2nd/q2.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/worksheet_2nd/q2.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet_2nd\q2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet_2nd
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/worksheet_2nd/q3.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/worksheet_2nd/q3.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet_2nd\q3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet_2nd
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/worksheet_2nd/q4.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/worksheet_2nd/q4.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet_2nd\q4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet_2nd
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/worksheet_2nd/q5_incomplete.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/worksheet_2nd/q5_incomplete.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet_2nd\q5_incomplete.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++\worksheet_2nd
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/TEST.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/TEST.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\TEST.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/test2.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/test2.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\test2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb

build CMakeFiles/C_C___Language.dir/VScode/C++/test3.cpp.obj: CXX_COMPILER__C_C___Language_unscanned_Debug C$:/Pratham/projects/C_C++$ Language/VScode/C++/test3.cpp || cmake_object_order_depends_target_C_C___Language
  DEP_FILE = CMakeFiles\C_C___Language.dir\VScode\C++\test3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___Language.dir\VScode\C++
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_PDB = C_C___Language.pdb


# =============================================================================
# Link build statements for EXECUTABLE target C_C___Language


#############################################
# Link the executable C_C___Language.exe

build C_C___Language.exe: CXX_EXECUTABLE_LINKER__C_C___Language_Debug CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q10_numOfSquaresInABoard.c.obj CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q11_tallestAmongBrothers.c.obj CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q12_weekToDays.c.obj CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q13_costPrice_SellingPrice.c.obj CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q14_doublePgOntoSinglePg.c.obj CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q15_sumOfAngles_180.c.obj CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q1_multiplyFLoatingNumbers.c.obj CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q2_minMaxLenOfRS.c.obj CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q3_MessFoodCount.c.obj CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q4_cuboidSurfaceArea.c.obj CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q5_quotientRemainder.c.obj CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q6_numberOfPairs_X+Y_even.c.obj CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q7_phoenixMall_PavingStone.c.obj CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q8_sumOfNumbers.c.obj CMakeFiles/C_C___Language.dir/VScode/C/Elab_Questions/Q9_volumeOfSphere.c.obj CMakeFiles/C_C___Language.dir/VScode/C/New_folder/2ndprogram.c.obj CMakeFiles/C_C___Language.dir/VScode/C/New_folder/2ndprogramInput.c.obj CMakeFiles/C_C___Language.dir/VScode/C/New_folder/countApples.c.obj CMakeFiles/C_C___Language.dir/VScode/C/New_folder/firstProgram.c.obj CMakeFiles/C_C___Language.dir/VScode/C/New_folder/lengthOfArray.c.obj CMakeFiles/C_C___Language.dir/VScode/C/New_folder/Palindrome.C.obj CMakeFiles/C_C___Language.dir/VScode/C/New_folder/pointerFunction.c.obj CMakeFiles/C_C___Language.dir/VScode/C/New_folder/rough.c.obj CMakeFiles/C_C___Language.dir/VScode/C/New_folder/Trek_Question.c.obj CMakeFiles/C_C___Language.dir/VScode/C/New_folder/Trial_codes.c.obj CMakeFiles/C_C___Language.dir/VScode/C++/Unit_1_Lab_Week1/q1.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/Unit_1_Lab_Week1/q2.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/Unit_1_Lab_Week1/q3.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/Unit_1_Lab_Week1/q4.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/Unit_1_Lab_Week1/q5.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/Unit_1_Lab_Week1/q6.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/Unit_1_Lab_Week1/q7.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/Unit_1_Lab_Week1/q8.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/Unit_1_Lab_Week1/q9.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/q1.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/q10.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/q11.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/q12.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/q13.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/Q2.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/q3.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/q4.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/q5.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/q6.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/q7.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/q8.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/worksheet/Q9.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/worksheet_2nd/q1.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/worksheet_2nd/q2.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/worksheet_2nd/q3.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/worksheet_2nd/q4.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/worksheet_2nd/q5_incomplete.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/TEST.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/test2.cpp.obj CMakeFiles/C_C___Language.dir/VScode/C++/test3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_C___Language.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\C_C___Language.dir\
  TARGET_FILE = C_C___Language.exe
  TARGET_IMPLIB = libC_C___Language.dll.a
  TARGET_PDB = C_C___Language.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Pratham\projects\C_C++ Language\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Pratham\projects\C_C++ Language\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Pratham\projects\C_C++ Language" -B"C:\Pratham\projects\C_C++ Language\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_C___Language: phony C_C___Language.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Pratham/projects/C_C++ Language/cmake-build-debug

build all: phony C_C___Language.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Pratham/projects/C_C++$ Language/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Pratham/projects/C_C++$ Language/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
